PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:YTVgesPEDohAYWDg@myclustercafe.wd6gouv.mongodb.net/cafeDB
SECRETORPRIVATEKEY= Est03sMyPub1ck3y3011@1



GOOGLE_CLIENT_ID=342744715770-7ctn5fjfqbojc9nv0044d219morbi420.apps.googleusercontent.com
GOOGLE_SECRETE_ID=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


CLOUDINARY_URL=cloudinary://522872798192636:JBHLubSrWfTYQR7TwVGOn0RU3hQ@dr5hfsbpm